VITE_SUPABASE_PROJECT_ID="mixiaoekppnidetwdwuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peGlhb2VrcHBuaWRldHdkd3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDU0MzksImV4cCI6MjA3Mzg4MTQzOX0.pG87UCIQlejkOpWCJlBY2QbGPTJCYep5ayPVvWDC8a4"
VITE_SUPABASE_URL="https://mixiaoekppnidetwdwuj.supabase.co"
